# This file is auto-generated during the composer install
parameters:
    # Database Config
    database_host: 127.0.0.1
    database_port: null
    database_name: gyver_project
    database_user: root
    database_password: null

    # Email Prod Config
    mailer_transport:  ~
    mailer_host:       ~
    mailer_port:       ~
    mailer_user:       ~
    mailer_password:   ~

    # Dev MailCatcher Config
    mailcatcher_transport:  smtp
    mailcatcher_host:       localhost
    mailcatcher_port:       1025
    mailcatcher_user:       ~
    mailcatcher_password:   ~

    # Change This Token
    secret: 3e0197329281e3278dd3f6e15c83f0edda08d66d
