# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: gyver_project
    database_user: root
    database_password: null
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: 3e0197329281e3278dd3f6e15c83f0edda08d66d

# Capifony configuration
    server_project_name: GyverProject
    server_address: 127.0.0.1
    server_project_path: myProjectPath
    server_user: serverUser
