# This file is auto-generated during the composer install
parameters:
    # Database Config PROD
    database_host: ~
    database_port: ~
    database_name: ~
    database_user: ~
    database_password: ~
    
    # Database Config DEV
    dev_database_host:      127.0.0.1
    dev_database_port:      3306
    dev_database_name:      gyver_project
    dev_database_user:      root
    dev_database_password:  ~
    
    # Database Config TEST
    test_database_host:     127.0.0.1
    test_database_port:     3306
    test_database_name:     gyver_project_test
    test_database_user:     root
    test_database_password: ~

    # Email Prod Config
    mailer_transport:  ~
    mailer_host:       ~
    mailer_port:       ~
    mailer_user:       ~
    mailer_password:   ~

    # Dev MailCatcher Config
    mailcatcher_transport:  smtp
    mailcatcher_host:       localhost
    mailcatcher_port:       1025
    mailcatcher_user:       ~
    mailcatcher_password:   ~

    # Change This Token
    secret: 3e0197329281e3278dd3f6e15c83f0edda08d66d
