# This file is auto-generated during the composer install
parameters:
    # Database Config PROD
    database_host: db
    database_port: 3306
    database_name: gyver_project
    database_user: root
    database_password: institutg4
    
    # Database Config DEV
    dev_database_host:      db
    dev_database_port:      3306
    dev_database_name:      gyver_project
    dev_database_user:      root
    dev_database_password:  institutg4
    
    # Database Config TEST
    test_database_host:     db
    test_database_port:     3306
    test_database_name:     gyver_project_test
    test_database_user:     root
    test_database_password: institutg4

    # Prod Mailler Config
    mailer_transport:  ~
    mailer_host:       ~
    mailer_port:       ~
    mailer_user:       ~
    mailer_password:   ~

    # Dev Mailler Config
    mailcatcher_transport:  smtp
    mailcatcher_host:       mailcatcher
    mailcatcher_port:       1025
    mailcatcher_user:       ~
    mailcatcher_password:   ~

    # Change This Token
    secret: 7p2CkiwX7U82U6wDK5IW9x86IHbQ3bcr

    # Aplication Parameters
    item_per_page: 6
    application_name: iris
    notification_sender_mail: gyver.project@gmail.com
    notification_bcc_mail: gyver.project@gmail.com
    support_address: gyver.project@gmail.com
